{
  "extends": "@adili/tsconfig/nest-service.json",
  "compilerOptions": { "rootDir": ".", "outDir": "dist", "noEmit": true },
  "include": [
    "src",
    "test",
    "evals",
    "drizzle.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.eval.config.ts"
  ]
}
