{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/schemas/internal/access.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/directory.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/review.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/documents.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/declarations.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/integration-gateway.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/ai-gateway.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/reporting.yaml"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/schemas/internal/access.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/directory.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/review.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/documents.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/declarations.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/integration-gateway.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/ai-gateway.yaml",
        "$TURBO_ROOT$/packages/schemas/internal/reporting.yaml"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/services/reporting/src/national-reports/narrative-input.ts",
        "$TURBO_ROOT$/services/review/src/referrals/referrals.service.ts",
        "$TURBO_ROOT$/services/review/src/referrals/referral-approvals.ts"
      ]
    }
  }
}
